CLIENT_ID: client
REDIRECT_URI: http://localhost:5173/callback
REALM: keycloak-realm
KEYCLOAK_BASE_URL: http://localhost:7080
SCOPE: openid profile email
CLIENT_SECRET: 3XEXXvKpvegvpxNL5ee0JQ8PdUXop5PY